# Frontend

./: .gitignore  README.md
Banking.APIService/: APIExceptionResponse.cs  Banking.APIService.csproj  BankingBaseService.cs  BankingException.cs  ExternalHttpProvider.cs
Banking.APIService/LoginService/: LoginService.cs
Banking.Backend/: Banking.Backend.csproj  DBFactoryInternal.cs  DatabaseFactory.cs  OracleErrorHelper.cs  OracleErrorMapper.cs  OracleRetryHelper.cs  TransactionalFactory.cs
Banking.Framework/: Banking.Framework.csproj  BankingConstants.cs  BankingExtensions.cs  BankingLoggerClient.cs  Extensions.cs  TableNames.cs  Validations.cs
Banking.Frontend/: Banking.Frontend.csproj  Banking.Frontend.sln  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
Banking.Frontend/Controllers/: BaseController.cs  CommonController.cs  CustomerController.cs  DashboardController.cs  GetDetailsController.cs  HomeController.cs  ListController.cs  LoginController.cs  SBCAAccountOpeningController.cs  TransferTransactionController.cs
Banking.Frontend/Filters/: ApplicationSecurityFilterAttribute.cs  ClaimsManagement.cs
Banking.Frontend/Models/: ErrorViewModel.cs
Banking.Frontend/Properties/: launchSettings.json
Banking.Frontend/ViewComponents/: MenuViewComponent.cs
Banking.Frontend/Views/: _ViewImports.cshtml
Banking.Frontend/Views/Customer/: Index.cshtml  NewCustomer.cshtml  NewCustomer_Old.cshtml  OldIndex.cshtml
Banking.Frontend/Views/Dashboard/: Index.cshtml  UserModules.cshtml
Banking.Frontend/Views/Home/: Index.cshtml
Banking.Frontend/Views/Login/: Index.cshtml  IndexOld.cshtml
Banking.Frontend/Views/SBCAAccountOpening/: SBCAAccountOpening.cshtml
Banking.Frontend/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _MenuPartial.cshtml  _ModuleLayout.cshtml
Banking.Frontend/Views/Shared/Components/Menu/: Default.cshtml
Banking.Frontend/Views/TransferTransaction/: Display.cshtml  Index.cshtml  Recurring.cshtml  Remmitance.cshtml
Banking.Frontend/wwwroot/css/: dashboard.css  login.css  main.css  oldmain.css  style.css
Banking.Frontend/wwwroot/css/oldFiles/: main.css  sidebars.css
Banking.Frontend/wwwroot/js/: common.js  customer.js  newcustomer.js  newtransfer.js  test.js  transCompleted.js  transfertransaction.js
Banking.Frontend/wwwroot/js/app/: SBCAAccountOpening.js  customer.js  login.js  newcustomer.js  transaction.js
Banking.Frontend/wwwroot/js/common/: base.js  common.js
Banking.Frontend/wwwroot/js/completed/: customerCompleted.js  transCompleted.js
Banking.Interfaces/: Banking.Interfaces.csproj  IAutoNumberService.cs  IDatabaseService.cs  ILoggerClient.cs  ILoginService.cs  ITransactionalService.cs
Banking.Interfaces/ICommonServices/: ICommonService.cs  IGeneralValidationService.cs  IGetDetailsService.cs  IListService.cs  IMenuService.cs  INameSearchService.cs  ISearchService.cs
Banking.Interfaces/IDatabaseServices/: IDatabaseService.cs  ITransactionalService.cs
Banking.Interfaces/IServices/: IAccountOpeningService.cs  ICustomerService.cs  IDashboardService.cs  ILoginService.cs  ISBCAAccountOpeningService.cs  ITransferTransactionService.cs
Banking.Models/: Banking.Models.csproj  BaseModel.cs  DashboardModel.cs  DatabaseSettings.cs  ErrorModel.cs  LoggerModel.cs  LoginModel.cs  QueryModel.cs  RedirectModel.cs
Banking.Models/ApplicationModels/: CustomerModel.cs  DashboardModel.cs  LoginModel.cs  SBCAAccountOpeningModel.cs  TransferTransactionModel.cs
Banking.Models/DTO/: AccountBalanceModel.cs  CKYCEnrollmentDateModel.cs
Banking.Models/DatabaseModels/: DatabaseSettings.cs  OracleQueryModel.cs
Banking.Service/: Class1.cs
Banking.Services/: Banking.Services.csproj
Banking.Services/CommonServices/: AutoNumberService.cs  CommonService.cs  GeneralValidationService.cs  GetDetailsService.cs  ListService.cs  LoggerClient.cs  MenuService.cs  NameSearchService.cs  SearchService.cs
Banking.Services/DatabaseServices/: DatabaseService.cs  TransactionalService.cs
Banking.Services/Services/: CustomerService.cs  DashboardService.cs  LoginService.cs  SBCAAccountOpeningService.cs  TransferTransactionService.cs
