<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Banking.Backend\Codebase\Banking.Interfaces\Banking.Interfaces.csproj" />
    <ProjectReference Include="..\Banking.Framework\Banking.Framework.csproj" />
    <ProjectReference Include="..\Banking.Models\Banking.Models.csproj" />
  </ItemGroup>

</Project>
